<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vos soirées près de chez vous</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/html" href="./styles.817d0394538eef201ce9.css"></head>
<body>
  <app-root></app-root>
<script src="./runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="text/javascript"></script>
<script src="./runtime-es5.e8a2810b3b08d6a1b6aa.js" type="text/javascript"></script>
<script src="./polyfills-es5.415648fa8747a0bd942a.js" type="text/javascript"></script>
<script src="./polyfills-es2015.0998bf0541947628b533.js" type="text/javascript"></script>
<script src="./scripts.f4dea01b7cadda6bd082.js" type="text/javascript"></script>
<script src="./main-es2015.f55ad94d420588a49d7d.js" type="text/javascript"></script>
<script src="./main-es5.f55ad94d420588a49d7d.js" type="text/javascript"></script>
</body>
</html>
